-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.1
-- synopsis:            
-- description:         
homepage:            http://dougalstanton.net
author:              Dougal Stanton
maintainer:          dougal@dougalstanton.net
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable blog
  main-is:             blog.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base ==4.6.*,hakyll==4.3.1.*,pandoc,filepath,process,text
